DomainsFile={{ oracle_base }}/config/nodemanagers/adf_domain/nodemanager.domains
#KeyStores=CustomIdentityAndCustomTrust
#KeyStores=DemoIdentityAndDemoTrust
#CustomIdentityKeystoreType=jks
#CustomIdentityKeyStoreFileName=/oracle/fmw12.1.3/config/nodemanagers/adf_domain/security/DemoIdentity.jks
#CustomIdentityKeyStoreFileName=/oracle/fmw12.1.3/product/Oracle_Home/wlserver/server/lib/DemoIdentity.jks
#CustomIdentityKeyStorePassPhrase={AES}Zgn0msgFMjBq5TdV2gImWXefe7DGX79BkjRzBCMY6M0=
#PrivateKeyPassPhrase=password
#CustomIdentityAlias=mykey
#CustomTrustKeyStoreFileName=/oracle/fmw12.1.3/product/Oracle_Home/wlserver/server/lib/DemoTrust.jks
#CustomTrustKeyStorePassPhrase=password
LogLimit=0
PropertiesVersion=12.2.1.3.0
AuthenticationEnabled=true
NodeManagerHome={{ oracle_base }}/config/nodemanagers/adf_domain
JavaHome={{ jdk_folder }}
LogLevel=INFO
DomainsFileEnabled=true
StartScriptName=startWebLogic.sh
ListenAddress=localhost
NativeVersionEnabled=true
ListenPort=5556
LogToStderr=true
SecureListener=true
LogCount=1
StopScriptEnabled=true
QuitEnabled=true
LogAppend=true
StateCheckInterval=500
CrashRecoveryEnabled=true
StartScriptEnabled=true
LogFile={{ oracle_base }}/config/nodemanagers/adf_domain/nodemanager.log
LogFormatter=weblogic.nodemanager.server.LogFormatter
ListenBacklog=50
